{
  "name": "smart-care-nuxtjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/vue": "^4.4.2",
    "@nuxt/content": "^1.3.2",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@popperjs/core": "^2.4.4",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.19.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.3.0",
    "bootstrap-vue": "^2.15.0",
    "ckeditor4-vue": "^1.0.1",
    "defu": "^2.0.4",
    "dotenv": "^8.2.0",
    "highcharts": "^8.1.2",
    "highcharts-vue": "^1.3.5",
    "is-empty": "^1.2.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.13.1",
    "object-path": "^0.11.4",
    "perfect-scrollbar": "^1.5.0",
    "select2": "^4.0.13",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.17.0",
    "toastr": "^2.1.4",
    "tooltip.js": "^1.3.3",
    "vee-validate": "^3.3.7",
    "vue-apexcharts": "^1.6.0",
    "vue-clickaway": "^2.2.2",
    "vue-color": "^2.7.1",
    "vue-functional-data-merge": "^3.1.0",
    "vue-lazyload": "^1.3.3",
    "vue-loading-overlay": "^3.3.2",
    "vue-socket.io": "^3.0.9",
    "vue-the-mask": "^0.11.1",
    "vue2-timepicker": "^1.1.3",
    "vuex-persistedstate": "^3.0.1",
    "xlsx": "^0.16.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "vue-jest": "^3.0.4"
  }
}
